# sd

./: .gitignore  README.md
Processos/: pom.xml
Processos/src/main/java/br/ifsul/sd/romulo/chat/: CanalAtendimento.java  ChatClient.java  ChatServer.java
Processos/src/main/java/br/ifsul/sd/romulo/exemplos/: HttpClient.java  JavaServer.java  Server.java  TimeClient.java  TimeServer.java  WhoisClient.java  client_socket.py  client_socket_exemplo.py
Processos/src/main/java/br/ifsul/sd/romulo/processos/: ChatClient.java  ChatServer.java  ClienteTCPBasico.java  ConexaoCliente.java  GerenteAtendimentoChat.java  JavaServer.java  MonitoraFila.java  RecursoESB.java  Server.java  Servidor.java  ServidorTCPBasico.java  Shell.java  Util.java
Threads/: pom.xml
Threads/src/main/java/br/ifsul/sd/romulo/aula_12/: AulaThread.java  ExecutaFila.java  MinhaPrimeiraThread.java  MonitoraFilaGeral.java  Servidor.java  Util.java
Threads/src/main/java/br/ifsul/sd/romulo/aula_19/: ChatCanal.java  ChatCliente.java  ChatGerente.java  ConexaoCliente.java  ExecutaFilaChat.java  Produtor.java  RecursoESB.java
Threads/src/main/java/br/ifsul/sd/romulo/aula_26/: ArquivoFTP.java  MonitoramentoPasta.java  TratadorFTP.java
Threads/src/main/java/br/ifsul/sd/romulo/loadbalance/: Cache.java  DatabaseController.java  MonitorLeastConn.java  MonitorServer.java  MonitorSimulator.java  SimulateClient.java  SimulateServer.java  SimulateTask.java  SimulatorLoadBalancer.java
Threads/src/main/java/br/ifsul/sd/romulo/threads/: CSVConsumer.java  CSVProducer.java  CSVReader.java  CSVResourceHandler.java  Multi.java  Multi3.java  TestMultiPriority1.java  Util.java
Threads/src/main/java/br/ifsul/sd/romulo/threads/exemplo/: ControleFila.java  GerenteFilas.java  MinhaPrimeiraThread.java  Multi.java  Multi3.java  Servidor.java  TestMultiPriority1.java
Threads/src/main/java/br/ifsul/sd/romulo/threads/exemplo/basico/: MinhaPrimeiraThread.java  Multi.java  Multi3.java  TestMultiPriority1.java
Threads/src/main/java/br/ifsul/sd/romulo/threads/exemplo/servidor/: ControleFila.java  GerenteFilas.java  Servidor.java
Threads/src/main/java/br/ifsul/sd/romulo/threads/ftpimportar/: CSVConsumer.java  CSVProducer.java  CSVReader.java  CSVResourceHandler.java
benchmarking/: CSVConsumer.java  CSVProducer.java  CSVReader.java  CSVResourceHandler.java  Util.java
